<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="farmFantasy.Animaux">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIJAAAAgAAABQgAAABAQAAAAAAQAkAAKAEAAAAA=</HashCode>
      <FileName>Animaux.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="farmFantasy.Champs">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAAAAAEAAAAAAAAAAAAQAAAoAAEAAAACAAQBA=</HashCode>
      <FileName>Champs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="farmFantasy.frmAbout" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIAAAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>frmAbout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="farmFantasy.frmConnexion" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAACAAACgQMCCAAAADIEAACAAAAAAAIABAAAA=</HashCode>
      <FileName>frmConnexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="farmFantasy.frmEntrepot" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAKAAAAAAAACAQAACAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>frmEntrepot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="farmFantasy.frmMagasin" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAYDCAAFLAAAFsIIAit0AAiBEAGQADEgYACAKEAKAQ=</HashCode>
      <FileName>frmMagasin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="farmFantasy.frmMain" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARgoACG4DtMhpAAQQqgBSISAEMEEADIQGCBAQGCEQA=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="farmFantasy.Program" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="farmFantasy.Sql">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgBgAAUMBQAggQQAAAAIEQBYBAAAAgAIAECkABCEBA=</HashCode>
      <FileName>Sql.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="farmFantasy.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAABAAIAAAAQAAgBEAAAARABAAAAACAAABAQAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="farmFantasy.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>